>ALPHA
{Word List}     DELTA:     10   IGNITE:   387   NOV:      585   SERVICE:  235
A:         65   DEPARTUR: 482   IMMEADIA: 366   NOVEMBER: 208   SET:       33
ABORT:     23   DEVICE:   303   IN:       170   NUMBER:   234   SEVERE:   165
ABOUT:    168   DIAL:     483   INBOUND:  386                   SEXY:     541
ABOVE:    396   DINNER:   484   INC2:     566   O:         79   SHORT:    404
ACCELERA: 412   DIRECT:   260   INCH:     270   OCLOCK:   320   SHOWER:   326
ACKNOWLE: 390   DISPLAY:  261   INCREASE: 394   OCT:      584   SHUT:      60
ACTION:   360   DIVIDE:   317   INDIA:    292   OCTOBER:  517   SIDE:     542
ADJUST:    92   DOOR:     314   INDICATE: 340   OF:       106   SIERRA:    42
ADVANCED: 468   DOWN:      99   INFORMAT: 233   OFF:        2   SIGHT:    543
ADVISE:   363   DRIVE:    485   INNER:    422   OHIO:     518   SLEET:    327
AERIAL:   384   DUST:     323   INSPECTO: 572   OHMS:     209   SLOPE:    414
AFFIRMAT: 316                   INSTRUME: 423   OIL:      371   SLOW:     304
AIR:      351   E:         69   INTRUDER: 271   ON:         3   SMOKE:     22
ALERT:     91   EAST:     204   IS:         8   OPEN:      31   SNOW:     328
ALL:      119   ECHO:     114   IT:       438   OPERATIO: 519   SOUTH:    215
ALOFT:    356   ELECTRIC: 262                   OPERATOR:  36   SPEED:     34
ALPHA:    201   ELEVATIO: 489   J:         74   OSCAR:     95   SPRAY:    574
ALTERNAT: 346   EMERGENC: 111   JAN:      576   OTHER:    370   SQUAWK:   236
ALTITUDE: 418   ENGINE:   385   JANUARY:  556   OUT:      126   STALL:    408
AM:       563   ENTER:    102   JUL:      581   OUTER:    420   START:     17
AMATEUR:  429   EQUAL:     27   JULIET:   272   OVER:     171   STOP:     216
AMPS:      37   ERROR:    169   JULY:     499   OVERIDE:  594   STORM:    223
AND:       96   ESTIMATE: 345   JUN:      580                   SUN:      593
ANSWER:   112   EVACUATE: 488   JUNE:     500   P:         80   SUNDAY:   447
APPROACH: 392   EVACUATE: 378                   PAPA:     277   SWITCH:    98
APR:      579   EXIT:      58   K:         75   PARTIALL: 339   SYSTEM:   544
APRIL:    469   EXPECT:   382   KEY:      173   PASS:     278
AREA:     298                   KILO:     206   PASSED:   311   T:         84
ARRIVAL:  389   F:         70   KNOTS:    359   PATCH:    520   TANGO:    285
AS:       395   FAIL:     490                   PATH:     361   TANK:     545
AT:       118   FAILURE:  226   L:         76   PER:      322   TARGET:   546
AUG:      582   FARENHEI: 221   LAND:     333   PERCENT:  172   TAXI:     575
AUGUST:   470   FAST:      28   LANDING:  501   PHONE:    521   TELEPHON: 230
AUTO:     471   FEB:      577   LATE:     502   PLAN:     383   TEMPERAT: 163
AUTOMATI: 232   FEBRUARY: 491   LAUNCH:   407   PLEASE:   174   TERMINAL: 547
AUXILLIA: 472   FEET:     238   LEAN:     403   PLUS:      59   TEST:     121
                FIELD:    358   LEFT:     214   PM:       564   THANKYOU: 548
B:         66   FIF_:     560   LEG:      401   POINT:    100   THAT:     448
BAND:     430   FILED:    570   LESSTHAN: 503   POLICE:   522   THE:        9
BANK:     411   FINAL:    367   LEVEL:    375   POSITION: 279   THEE:     224
BASE:     110   FIRE:     167   LIGHT:    307   POWER:     39   THIN:     334
BATTERY:  473   FIRST:    492   LIMA:     273   PRACTICE: 523   THIRD:    549
BELOW:    352   FIS:      140   LINE:      18   PRESS:    107   THIR_:    561
BETWEEN:  258   FLIGHT:   417   LINK:     439   PRESSURE: 211   THIS:       7
BLOWING:  348   FLOW:     263   LIST:     426   PRIVATE:  524   THISIS:   562
BOARD:    474   FOG:      331   LOCK:     504   PROBE:    280   THU:      590
BOOST:    425   FOR:      571   LONG:     376   PROGRAM:  525   THURSDAY: 449
BRAVO:    259   FOURTH:   493   LOOK:     505   PULL:     281   TIME:      20
BREAK:    101   FOXTROT:  264   LOW:       30   PUSH:     282   TIMER:     62
BROKEN:   337   FREEDOM:  416   LOWER:    506   POWER:     39   TO:       567
BUTTON:   202   FREEZE:   350   LUNCH:    507   PRESS:    107   TODAY:    450
BY:       318   FREQUENC:  93                   PRESSURE: 211   TOMORROW: 451
                FRI:      591   M:         77   PROBE:    280   TONIGHT:  452
C:         67   FRIDAY:   434   MACHINE:    5   PULL:     281   TOOL:     305
CABIN:    388   FROM:     103   MAINTAIN: 402   PUSH:     282   TORNADO:  166
CALIBRAT: 309   FRONT:    494   MANUAL:   291                   TOUCHDOW: 409
CALL:      25   FUEL:     374   MAR:      578   Q:         81   TOWER:    231
CALLING:  475   FULL:     399   MARCH:    508   QUEBEC:   283   TRAFFIC:  568
CALM:     397                   MARKER:   244                   TRANSMIT: 428
CANCEL:   120   G:         71   MAY:      509   R:         82   TRIM:     413
CAUTION:  306   GALLON:   265   MAYDAY:   243   RADAR:    369   TSTORM:   164
CEILING:  338   GATE:     266   ME:       510   RADIO:    526   TUE:      588
CELSIUS:  321   GEAR:     424   MEAN:     343   RAIN:     330   TUESDAY:  453
CENTER:   380   GET:      104   MEASURE:  239   RAISE:    391   TURBULEN: 349
CHANGE:    14   GLIDE:    357   MEETING:  440   RANGE:    108   TURN:     109
CHARLIE:  284   GO:        29   MEGA:      38   RATE:     527
CHECK:     97   GOLF:     268   MESSAGES: 511   READY:    113   U:         85
CIRCUIT:  299   GRAIN:    381   METER:      4   REAR:     528   UNDER:    286
CLEAR:    347   GREEN:    290   MICRO:    297   RECEIVE:  427   UNIFORM:  287
CLIMB:    410   GRENWHIC: 342   MIDDLE:   421   RED:      222   UNIT:     302
CLOCK:    256   GROUND:   229   MIKE:     274   RELEASE:  529   UNLIMITE: 355
CLOSE:    377   GUAGE:    267   MILE:     240   REMARK:   419   UNTIL:    550
CLUB:     431                   MILES:    512   REMOTE:   445   UP:       122
CODE:     432   H:         72   MILLI:    207   REPAIR:   212   USE:      455
COME:     433   HAIL:     324   MINUS:     15   REPEAT:   237   USEE:     454
COMPLETE:   6   HALF:     315   MINUTE:   275   REPEATER:   1
COMPUTER: 476   HAM:      435   MIST:     344   RICH:     530   V:         86
CONDITIO: 477   HAMFEST:  437   MOBILE:   513   RIG:      531   VALLEY:   551
CONGRATU: 478   HAMVENTI: 436   MODERATE: 341   RIGHT:    213   VALVE:    308
CONNECT:  300   HAVE:     364   MON:      587   ROAD:     532   VARIABLE: 336
CONTACT:  373   HAZARDOU: 495   MONDAY:   441   ROGER:    533   VERIFY:   456
CONTROL:  117   HAZE:     353   MONTH:    514   ROMEO:    294   VICTOR:   295
CONVERGI: 569   HEADING:  406   MORETHAN: 515   ROUTE:    534   VISIBILI: 225
COUNT:    479   HEAVY:    332   MOTOR:    276   RPTR:     467   VOLTS:    293
COURSE:   368   HELP:     496   MOVE:     257
CRANE:    310   HENRY:    269   MOVING:   199   S:         83   W:         87
CRYSTAL:  398   HERTZ:    241   MUCH:     372   SAFE:     312   WAIT:      21
CURRENT:  220   HIGH:      94                   SAND:     329   WAKE:     405
CYCLE:    115   HOLD:     105   N:         78   SANTACLA: 573   WARNING:  458
                HOME:     497   NEAR:     228   SAT:      592   WATCH:    459
D:         68   HOTEL:    227   NEGATIVE: 516   SATURDAY: 446   WATTS:     12
DANGER:   203   HOUR:     498   NET:      442   SCATTERE: 354   WAY:      552
DAYS:     289   HOURS:    205   NEW:      400   SECOND:   536   WEATHER:  162
DAYTON:   480                   NEXT:     443   SECONDS:  301   WED:      589
DEC:      586   I:         73   NIGHT:    444   SECURITY: 537   WEDNESDA: 460
DECEMBER: 481   ICE:      335   NINER:    415   SELECT:   538   WELCOME:  461
DECREASE: 362   ICING:    242   NO:       365   SEP:      583   WEST:     219
DECREASN: 565   IDENTIFY: 379   NORTH:    210   SEPTEMBE: 539   WHISKEY:  217
DEGREES:  125   IDLE:     393   NOT:       16   SEQUENCE: 540   WHITE:    319
DELTA:     10   IGNITE:   387   NOV:      585   SERVICE:  235   WILL:     462
DEPARTUR: 482   IMMEADIA: 366   NOVEMBER: 208   SET:       33   WIND:     325
DEVICE:   303   IN:       170   NUMBER:   234   SEVERE:   165   WITH:     463
DIAL:     483   INBOUND:  386                   SEXY:     541   WRONG:    553
DINNER:   484   INC2:     566   O:         79   SHORT:    404
DIRECT:   260   INCH:     270   OCLOCK:   320   SHOWER:   326   X:         88
DISPLAY:  261   INCREASE: 394   OCT:      584   SHUT:      60   XRAY:     218
DIVIDE:   317   INDIA:    292   OCTOBER:  517   SIDE:     542
DOOR:     314   INDICATE: 340   OF:       106   SIERRA:    42   Y:         89
DOWN:      99   INFORMAT: 233   OFF:        2   SIGHT:    543   YANKEE:   288
DRIVE:    485   INNER:    422   OHIO:     518   SLEET:    327   YELLOW:   313
DUST:     323   INSPECTO: 572   OHMS:     209   SLOPE:    414   YESTERDA: 464
                INSTRUME: 423   OIL:      371   SLOW:     304   YOU:      554
E:         69   INTRUDER: 271   ON:         3   SMOKE:     22   YOUR:     465
EAST:     204   IS:         8   OPEN:      31   SNOW:     328
ECHO:     114   IT:       438   OPERATIO: 519   SOUTH:    215   Z:         90
ELECTRIC: 262                   OPERATOR:  36   SPEED:     34   ZED:      466
ELEVATIO: 489   J:         74   OSCAR:     95   SPRAY:    574   ZONE:     555
EMERGENC: 111   JAN:      576   OTHER:    370   SQUAWK:   236   ZULU:     296
ENGINE:   385   JANUARY:  556   OUT:      126   STALL:    408
ENTER:    102   JUL:      581   OUTER:    420   START:     17   {Suffix Words}
EQUAL:     27   JULIET:   272   OVER:     171   STOP:     216   _ED:      486
ERROR:    169   JULY:     499   OVERIDE:  594   STORM:    223   _ER:      487
ESTIMATE: 345   JUN:      580                   SUN:      593   _ING:     200
EVACUATE: 488   JUNE:     500   P:         80   SUNDAY:   447   _S:       535
EVACUATE: 378                   PAPA:     277   SWITCH:    98   _TEEN:    557
EXIT:      58   K:         75   PARTIALL: 339   SYSTEM:   544   _TH:      558
EXPECT:   382   KEY:      173   PASS:     278                   _TY:      559
                KILO:     206   PASSED:   311   T:         84
F:         70   KNOTS:    359   PATCH:    520   TANGO:    285   {Female Words}
FAIL:     490                   PATH:     361   TANK:     545   F0:       128
FAILURE:  226   L:         76   PER:      322   TARGET:   546   F1:       129
FARENHEI: 221   LAND:     333   PERCENT:  172   TAXI:     575   F2:       130
FAST:      28   LANDING:  501   PHONE:    521   TELEPHON: 230   F3:       131
FEB:      577   LATE:     502   PLAN:     383   TEMPERAT: 163   F4:       132
FEBRUARY: 491   LAUNCH:   407   PLEASE:   174   TERMINAL: 547   F5:       133
FEET:     238   LEAN:     403   PLUS:      59   TEST:     121   F6:       134
FIELD:    358   LEFT:     214   PM:       564   THANKYOU: 548   F7:       135
FIF_:     560   LEG:      401   POINT:    100   THAT:     448   F8:       136
FILED:    570   LESSTHAN: 503   POLICE:   522   THE:        9   F9:       137
FINAL:    367   LEVEL:    375   POSITION: 279   THEE:     224   F10:      144
FIRE:     167   LIGHT:    307   POWER:     39   THIN:     334   F11:      145
FIRST:    492   LIMA:     273   PRACTICE: 523   THIRD:    549   F12:      146
FIS:      140   LINE:      18   PRESS:    107   THIR_:    561   F13:      147
FLIGHT:   417   LINK:     439   PRESSURE: 211   THIS:       7   F14:      148
FLOW:     263   LIST:     426   PRIVATE:  524   THISIS:   562   F15:      149
FOG:      331   LOCK:     504   PROBE:    280   THU:      590   F16:      150
FOR:      571   LONG:     376   PROGRAM:  525   THURSDAY: 449   F17:      151
FOURTH:   493   LOOK:     505   PULL:     281   TIME:      20   F18:      152
FOXTROT:  264   LOW:       30   PUSH:     282   TIMER:     62   F19:      153
FREEDOM:  416   LOWER:    506   POWER:     39   TO:       567   F20:      154
FREEZE:   350   LUNCH:    507   PRESS:    107   TODAY:    450   F30:      155
FREQUENC:  93                   PRESSURE: 211   TOMORROW: 451   F40:      156
FRI:      591   M:         77   PROBE:    280   TONIGHT:  452   F50:      157
FRIDAY:   434   MACHINE:    5   PULL:     281   TOOL:     305   FAFTERNO: 160
FROM:     103   MAINTAIN: 402   PUSH:     282   TORNADO:  166   FAM:      141
FRONT:    494   MANUAL:   291                   TOUCHDOW: 409   FEVENING: 161
FUEL:     374   MAR:      578   Q:         81   TOWER:    231   FGOOD:    158
FULL:     399   MARCH:    508   QUEBEC:   283   TRAFFIC:  568   FIS:      140
                MARKER:   244                   TRANSMIT: 428   FMORNING: 159
G:         71   MAY:      509   R:         82   TRIM:     413   FOCLOCK:  143
GALLON:   265   MAYDAY:   243   RADAR:    369   TSTORM:   164   FPM:      142
GATE:     266   ME:       510   RADIO:    526   TUE:      588   FTHE:     138
GEAR:     424   MEAN:     343   RAIN:     330   TUESDAY:  453   FTIME:    139
GET:      104   MEASURE:  239   RAISE:    391   TURBULEN: 349
GLIDE:    357   MEETING:  440   RANGE:    108   TURN:     109   {Number Words}
GO:        29   MEGA:      38   RATE:     527                   0:         48
GOLF:     268   MESSAGES: 511   READY:    113   U:         85   1:         49
GRAIN:    381   METER:      4   REAR:     528   UNDER:    286   2:         50
GREEN:    290   MICRO:    297   RECEIVE:  427   UNIFORM:  287   3:         51
GRENWHIC: 342   MIDDLE:   421   RED:      222   UNIT:     302   4:         52
GROUND:   229   MIKE:     274   RELEASE:  529   UNLIMITE: 355   5:         53
GUAGE:    267   MILE:     240   REMARK:   419   UNTIL:    550   6:         54
                MILES:    512   REMOTE:   445   UP:       122   7:         55
H:         72   MILLI:    207   REPAIR:   212   USE:      455   8:         56
HAIL:     324   MINUS:     15   REPEAT:   237   USEE:     454   9:         57
HALF:     315   MINUTE:   275   REPEATER:   1                   10:       116
HAM:      435   MIST:     344   RICH:     530   V:         86   11:        41
HAMFEST:  437   MOBILE:   513   RIG:      531   VALLEY:   551   12:        43
HAMVENTI: 436   MODERATE: 341   RIGHT:    213   VALVE:    308   13:       190
HAVE:     364   MON:      587   ROAD:     532   VARIABLE: 336   14:       191
HAZARDOU: 495   MONDAY:   441   ROGER:    533   VERIFY:   456   15:       192
HAZE:     353   MONTH:    514   ROMEO:    294   VICTOR:   295   16:       193
HEADING:  406   MORETHAN: 515   ROUTE:    534   VISIBILI: 225   17:       194
HEAVY:    332   MOTOR:    276   RPTR:     467   VOLTS:    293   18:       195
HELP:     496   MOVE:     257                                   19:       196
HENRY:    269   MOVING:   199   S:         83   W:         87   20:        40
HERTZ:    241   MUCH:     372   SAFE:     312   WAIT:      21   30:        64
HIGH:      94                   SAND:     329   WAKE:     405   40:       123
HOLD:     105   N:         78   SANTACLA: 573   WARNING:  458   50:       198
HOME:     497   NEAR:     228   SAT:      592   WATCH:    459   60:       124
HOTEL:    227   NEGATIVE: 516   SATURDAY: 446   WATTS:     12   70:       127
HOUR:     498   NET:      442   SCATTERE: 354   WAY:      552   80:       188
HOURS:    205   NEW:      400   SECOND:   536   WEATHER:  162   90:       189
                NEXT:     443   SECONDS:  301   WED:      589   100:       24
I:         73   NIGHT:    444   SECURITY: 537   WEDNESDA: 460   1000:      19
ICE:      335   NINER:    415   SELECT:   538   WELCOME:  461   1E6:      245
ICING:    242   NO:       365   SEP:      583   WEST:     219
IDENTIFY: 379   NORTH:    210   SEPTEMBE: 539   WHISKEY:  217   {Phrase Words}
IDLE:     393   NOT:       16   SEQUENCE: 540   WHITE:    319   [CT]:     183
IGNITE:   387   NOV:      585   SERVICE:  235   WILL:     462   [CW]:     180
IMMEADIA: 366   NOVEMBER: 208   SET:       33   WIND:     325   [DAY]:    177
IN:       170   NUMBER:   234   SEVERE:   165   WITH:     463   [ETI]:    187
INBOUND:  386                   SEXY:     541   WRONG:    553   [ID]:      11
INC2:     566   O:         79   SHORT:    404                   [LEV]:    186
INCH:     270   OCLOCK:   320   SHOWER:   326   X:         88   [OUT]:    185
INCREASE: 394   OCT:      584   SHUT:      60   XRAY:     218   [PAG]:    184
INDIA:    292   OCTOBER:  517   SIDE:     542                   [POZ]:    197
INDICATE: 340   OF:       106   SIERRA:    42   Y:         89   [SPI]:    182
INFORMAT: 233   OFF:        2   SIGHT:    543   YANKEE:   288   [SP]:     181
INNER:    422   OHIO:     518   SLEET:    327   YELLOW:   313   [S]:      175
INSPECTO: 572   OHMS:     209   SLOPE:    414   YESTERDA: 464   [TC]:     178
INSTRUME: 423   OIL:      371   SLOW:     304   YOU:      554   [TF]:     179
INTRUDER: 271   ON:         3   SMOKE:     22   YOUR:     465   [T]:      176
IS:         8   OPEN:      31   SNOW:     328                   [LEV]:    186
IT:       438   OPERATIO: 519   SOUTH:    215   Z:         90   XTRA:     254
                OPERATOR:  36   SPEED:     34   ZED:      466
J:         74   OSCAR:     95   SPRAY:    574   ZONE:     555   {CW only}
JAN:      576   OTHER:    370   SQUAWK:   236   ZULU:     296   ,:         44
JANUARY:  556   OUT:      126   STALL:    408                   _:         32
JUL:      581   OUTER:    420   START:     17   {Suffix Words}  -:         45
JULIET:   272   OVER:     171   STOP:     216   _ED:      486   .:         46
5328}
FF-800 Firmware v3.11e   revF+
December 2017 release zulu
12:31:12 pm, Friday, December 08, 2017

 Site Name: ROLLA, MO
