To build a single file object that can be loaded into the FF-800 bootloader, simply execute "as3_FF800_assembly.bat".

If there are no assembly errors, this will create aa.s19.  In order to capture error messages, it is recommended
that the batch file be executed from a cmd-prompt window.  "dos_prompt.bat" is included to assist in this regard.

Once the make system is complete, set the FF-800 to bootmode, erase all FLASH, and then program the "aa.s19" file.
XPROG and XMODEM protocol is recommended.  The programming operation takes about 7 minutes using the XMODEM protocol.
Once complete, return the FF-800 to normal mode and confirm that the system boots correctly.
