DEC:      586   JULIET:   272   PROGRAM:  525   UP:       122   [CT]:     183
DECEMBER: 481   JULY:     499   PULL:     281   USE:      455   [CW]:     180
DECREASE: 362   JUN:      580   PUSH:     282   USEE:     454   [DAY]:    177
DECREASN: 565   JUNE:     500   POWER:     39                   [ETI]:    187
DEGREES:  125                   PRESS:    107   V:         86   [ID]:      11
DELTA:     10   K:         75   PRESSURE: 211   VALLEY:   551   [LEV]:    186
DEPARTUR: 482   KEY:      173   PROBE:    280   VALVE:    308   [OUT]:    185
DEVICE:   303   KILO:     206   PULL:     281   VARIABLE: 336   [PAG]:    184
DIAL:     483   KNOTS:    359   PUSH:     282   VERIFY:   456   [POZ]:    197
DINNER:   484                                   VICTOR:   295   [SPI]:    182
DIRECT:   260   L:         76   Q:         81   VISIBILI: 225   [SP]:     181
DISPLAY:  261   LAND:     333   QUEBEC:   283   VOLTS:    293   [S]:      175
DIVIDE:   317   LANDING:  501                                   [TC]:     178
DOOR:     314   LATE:     502   R:         82   W:         87   [TF]:     179
DOWN:      99   LAUNCH:   407   RADAR:    369   WAIT:      21   [T]:      176
DRIVE:    485   LEAN:     403   RADIO:    526   WAKE:     405   [LEV]:    186
DUST:     323   LEFT:     214   RAIN:     330   WARNING:  458   XTRA:     254
